{
  "compilerOptions": {
    "baseUrl": "./src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "./public/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "ES2018",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
  },
  "include": ["./src/**/*"]
}